<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Menu Fotos</title>
</head>
<body>
    <header>
        <nav class="container">

            <!-- menu mobile -->
             <div class="menu-mobile">
                  <ul class="navbar" id="navbar">
                      <li>Fotos</li>
                      <li>Produtos</li>
                      <li>Sobre</li>
                      <li>Contato</li>
                      <a href="#" class="close">
                        <img src="img/x-lg.svg" alt="icone de fechamento">
                      </a>
                  </ul>
                  <a href="#navbar" class="hamburger">
                    <img src="img/list.svg" alt="icone de abertura">
                  </a>
             </div>

             <!-- menu desktop -->
            <div class="nav-menu">
                  <ul>
                    <li>Fotos</li>
                    <li>Produtos</li>
                    <li>Sobre</li>
                    <li>Contato</li>
                  </ul>
                  <div>
                       <div class="search-field">
                             <div class="search-area">
                                 <img src="img/search.svg" alt="Icone de busca">
                                 <input type= "search">
                             </div>
                             <button>Buscar</button>
                       </div>
                  </div>
            </div>
        </nav>
    </header>


    <main>
        <section class="principal">
            <article class="container">
                 <h1>Fotos</h1>
                 <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Autem optio animi est eligendi voluptatum velit, veniam itaque repellendus nihil et unde temporibus neque quo quae? 
            Ut odit officiis at sequi minima est magni harum id debitis deserunt, non eligendi dolor? </p>
              <div class="btn-field">
                <button class="btn-green">Mais Fotos</button>
                <button class="btn-grey">Produtos</button>
              </div>
            </article>
        </section>


        <section class="galeria-fotos">
            <div class="container">
                   <div class="card-field">
                    <article class="card">
                        <img src="img/floresta 1.jpg" alt="imagem de gato" width="100%">
                          <h3>Meu Trabalho</h3>
                          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, ipsam!</p>
                          <button class="btn-green">Ver mais</button>
                     </article>

                     <article class="card">
                        <img src="img/floresta  2..jpg" alt="imagem de gato" width="100%">
                          <h3>Meu Trabalho</h3>
                          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, ipsam!</p>
                          <button class="btn-green">Ver mais</button>
                     </article>

                     <article class="card">
                        <img src="img/floresta 3.jpg" alt="imagem de gato" width="100%">
                          <h3>Meu Trabalho</h3>
                          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, ipsam!</p>
                          <button class="btn-green">Ver mais</button>
                     </article>

                     <article class="card">
                        <img src="img/floresta 4.jpg" alt="imagem de gato" width="100%">
                          <h3>Meu Trabalho</h3>
                          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, ipsam!</p>
                          <button class="btn-green">Ver mais</button>
                     </article>

                     <article class="card">
                        <img src="img/floresta 5 (1).jpg" alt="imagem de gato" width="100%">
                          <h3>Meu Trabalho</h3>
                          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, ipsam!</p>
                          <button class="btn-green">Ver mais</button>
                     </article>

                     <article class="card">
                        <img src="img/floresta 6.jpeg" alt="imagem de gato" width="100%">
                          <h3>Meu Trabalho</h3>
                          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, ipsam!</p>
                          <button class="btn-green">Ver mais</button>
                     </article>

                     <article class="card">
                        <img src="img/floresta 7.jpg" alt="imagem de gato" width="100%">
                          <h3>Meu Trabalho</h3>
                          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, ipsam!</p>
                          <button class="btn-green">Ver mais</button>
                     </article>

                     <article class="card">
                        <img src="img/floresta 8.jpg" alt="imagem de gato" width="100%">
                          <h3>Meu Trabalho</h3>
                          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, ipsam!</p>
                          <button class="btn-green">Ver mais</button>
                     </article>

                     <article class="card">
                        <img src="img/floresta ..9.jpeg" alt="imagem de gato" width="100%">
                          <h3>Meu Trabalho</h3>
                          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, ipsam!</p>
                          <button class="btn-green">Ver mais</button>
                     </article>
                   </div>
             </div>
        </section>
    </main>


    <footer>
           <div class="container">
             <div>
                <p>Esse site foi feito por leonardo santos</p>
                <hr>
                <ul>
                    <li>
                        <a href="#">
                            <img src="img/facebook.svg" alt="icon do fecebook">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/instagram.svg" alt="icon do Instagram">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/linkedin.svg" alt="icon do linkedin">
                        </a>
                    </li>
                </ul>
             </div>
           </div>
    </footer>
</body>
</html>